2G_Bali.txt
2G_Bali_non_66.txt
2G_Central_Sumatera.txt
2G_East_Java.txt
2G_East_Java_non_66.txt
2G_Jabodetabek_18.txt
2G_Jabodetabek_18_non_66.txt
2G_Jabodetabek_23.txt
2G_Jabodetabek_26.txt
2G_North_Sumatera.txt
2G_Nusa_Tenggara.txt
2G_Nusa_Tenggara_non_66.txt
2G_South_Sumatera.txt
2G_South_Sumatera_non_66.txt
2G_West_Java.txt
2G_West_Java_non_66.txt
3G_Bali.txt
3G_Bali_non_66.txt
3G_Central_Sumatera.txt
3G_East_Java.txt
3G_East_Java_non_66.txt
3G_Jabodetabek_18.txt
3G_Jabodetabek_18_non_66.txt
3G_Jabodetabek_23.txt
3G_Jabodetabek_26.txt
3G_North_Sumatera.txt
3G_Nusa_Tenggara.txt
3G_Nusa_Tenggara_non_66.txt
3G_South_Sumatera.txt
3G_South_Sumatera_non_66.txt
3G_West_Java.txt
3G_West_Java_non_66.txt
